
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtcW9uaWhtdnZ5aGdpamtkaGl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5MjIwNjEsImV4cCI6MjA1ODQ5ODA2MX0.IztLLNGgg2oACXMwEMG8fp1i4mGzVbGSB_fIN0K0YVg
VITE_SUPABASE_URL=https://wmqonihmvvyhgijkdhit.supabase.co